# Configuração de Downloads - SysUtil
# URLs para download de dependências sob demanda

# DocGate V5
DOCGATE_URL="https://github.com/matwdot/sysutil/releases/download/deps/docgateV5.tar.gz"
DOCGATE_SHA256="# TODO: adicionar hash após upload"

# VPN WNB Comnect TLS CLI
VPN_BASE_URL="https://github.com/matwdot/sysutil/releases/download/deps"
VPN_AMD64_DEB_URL="${VPN_BASE_URL}/wnbtlscli_2.5.1_amd64.deb"
VPN_ARM64_DEB_URL="${VPN_BASE_URL}/wnbtlscli_2.5.1_arm64.deb"
VPN_ARMHF_DEB_URL="${VPN_BASE_URL}/wnbtlscli_2.5.1_armhf.deb"
VPN_I386_DEB_URL="${VPN_BASE_URL}/wnbtlscli_2.5.1_i386.deb"
VPN_AMD64_RPM_URL="${VPN_BASE_URL}/wnbtlscli-2.5.1_amd64.rpm"
VPN_INSTALLER_TAR_URL="${VPN_BASE_URL}/installer-2_5_1.tar"

# Diretório local para downloads
DOWNLOADS_DIR="$HOME/.cache/sysutil/downloads"

# Timeout para downloads (segundos)
DOWNLOAD_TIMEOUT=300